{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@jgengine/core/*": ["../../packages/core/src/*"],
      "@jgengine/react/*": ["../../packages/react/src/*"],
      "@jgengine/shell/*": ["../../packages/shell/src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
