{
  "name": "@jgengine-apps/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check-types": "tsgo --noEmit -p tsconfig.json",
    "test": "bun test src project",
    "tauri": "tauri"
  },
  "dependencies": {
    "@jgengine/editor": "workspace:*",
    "@jgengine/shell": "workspace:*",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tauri-apps/cli": "^2",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
